{
  "name": "manonwuilmot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
"scripts":{
  "sass": "sass --watch ./sass/main.scss:./style.css"
},
  "keywords": "",
  "author": "Manon Wuilmot",
  "license": "ISC",
  "bugs": {
    "url": "https://manonwuilmot.github.io/manonwuilmot/"
  },
  "homepage": "https://github.com/manonwuilmot/manonwuilmot"
}
